server {
    listen 0.0.0.0:80;

    root /usr/share/nginx/html;
    server_name localhost;
    index public/index.php;

    location ~ \.(css|js)$ {
        root /usr/share/nginx/html/public;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ {
        try_files $uri /public/index.php?url=$request_uri;
    }
}